<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/05/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">01:06:11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc" class="file"><acronym title="H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc">H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">48</td></tr>
</table>
</td>
</table><a name="IDIWTHB3B01PTUGQ0SKNTJBMVUY0PYNXXZCPUFRJ3KYZMZMJ00Q4N"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQLZQUEKKUF4WJJT52XK0OCM04HBDMPLMJSCMYIOB3JZH2GH5RMQO">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_BOT')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTUDAFJZSSIOULGF4SGHT222NLELQORLDHM32DGEXMBUBPR4K12FO">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_BOT')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA05JH5ZPTBZXDRLMCWQ4P2HRPFSENLUBYOYG4WBECJ40CEYZSIMG">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_BOT')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCBRPW01UAK5JOBFNQVNIKEPTKP5EG1IBRJXQ0AMTFGPV5DWID5DB">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCLB4CQ05DOR0FLM3TDGYTGEIUK0FCKCXPYA0GIKP11JXZA3FWQ3F">Clearance Constraint (Gap=10mil) (InNamedPolygon('VMOT_BOT')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFSVRLXZF3BT3LBQVS3IILVKQMECYHXRYMB5ZWMIII24LVJ3XIVLP">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_BOT')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3LJGIZCSMM04OGMVZIMBNIYTNIDXJ0JVTJTJJ4PPY0KMVLCNU2DC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWFW4VNXU055UCGF0VQGGMQDJAN0I2ZG5ED3PQDI24MPEBNGAHQN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRUPWPMPWIHVPIDCRLB2IICZFJZ5UFTGBO3JDGIFC0D45S0NR5NP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLBK4JZDEM3GRB2TYXG00ATCUVFLEMVSPWUG3CFJASKNTX1K10GBC">Width Constraint (Min=60mil) (Max=60mil) (Preferred=60mil) (InNetClass('MotorTerm'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID52ZJBLXIIFNFDPHRXB2IMPQBLBHRW1MXJNMLQTJMPLYREAM4B2SN">Width Constraint (Min=5mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1JK15XCOWWMCHMY340TARN3TKCWBWTARCKYPLQHH2UCJZUOB22PF">Width Constraint (Min=60mil) (Max=60mil) (Preferred=60mil) (InNet('VMOT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZYTY4KZD00FLMBG2NPCSR2LQSJJMXDM0A5XWTBJYZWD5G4QRO3ZL">Width Constraint (Min=40mil) (Max=60mil) (Preferred=60mil) (InNet('LEDDrain'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDELGAWM1EGUC3KXJRB3BD55WS3J4MDQGDNM5AZWIREQSIQLZJK3RD">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID50PUL5RJC03PNYZIGGDR0ZAMTKVC3ZNBMFZ2DNH11NRGC3UG2QMI">Hole Size Constraint (Min=9mil) (Max=150mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3TEO34BWZEC1JNGVQJLYGHQGOFECCK5XKW4XRFHKGRODFTKOCTZL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCMW5CJHLF5NOKPX1EQGGIJWJPJGMW02N3NVFA1B2W2KNIHGM0TXF">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWOKQJU2JLYOTLLEAVPJMHSDPE5HATX1X0RCC4DFSH5CNCSNECR">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZUAKPGQMAGXDHPLBHXVSWIKUPNT2FVJBKOJLLMDFWY22Z3XUHCYN">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5NFGA0OQIFQLO3G4MWHC11N30FCNRF0O5KARLNNGAJISKA4LIA4C">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQSIRCX0XMS0ZDD5WKNPFGXXF1BK5UQZIE43JGO233UTSYQGF3QG">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">48</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW1DS1E4KLJM0PFZILZU12H31EBZLG31GFY5HDYJO4K4IWHZ3QAK">Room SchSheet1 (Bounding Region = (0mil, 0mil, 6002.501mil, 2100mil) (InComponentClass('SchSheet1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQXXUBCOOWX1FLXFAVQQFKCTRGJ1MB5O322B0WDSMS3GSDWCCOBI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">48</td>
</tr>
</table><br><a name="IDQSIRCX0XMS0ZDD5WKNPFGXXF1BK5UQZIE43JGO233UTSYQGF3QG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,0mil) on Bottom Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,0mil) on Bottom Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,0mil) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,0mil) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,0mil) on Top Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,0mil) on Top Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,0mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,0mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,2100mil) on Bottom Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,2100mil) on Bottom Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,2100mil) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,2100mil) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,2100mil) on Top Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,2100mil) on Top Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,2100mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-8.52mil|Location2.X=40.233mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (0mil,2100mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,0mil) on Bottom Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,0mil) on Bottom Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,0mil) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,0mil) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,0mil) on Top Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,0mil) on Top Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,0mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=-8.52mil|Location2.Y=5.813mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,0mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,2100mil) on Bottom Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,2100mil) on Bottom Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,2100mil) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,2100mil) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,2100mil) on Top Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,2100mil) on Top Layer And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,2100mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5994.187mil|Location2.X=6042.94mil|Location1.Y=2094.187mil|Location2.Y=2108.52mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Arc (6000mil,2100mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=-9.668mil|Location2.Y=4.665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=-9.668mil|Location2.Y=4.665mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (0mil,-2.501mil)(6000mil,-2.501mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=-9.668mil|Location2.Y=4.665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=-9.668mil|Location2.Y=4.665mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (0mil,-2.501mil)(6000mil,-2.501mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=-9.668mil|Location2.Y=4.665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=-9.668mil|Location2.Y=4.665mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (0mil,-2.501mil)(6000mil,-2.501mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=-9.668mil|Location2.Y=4.665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=-9.668mil|Location2.Y=4.665mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (0mil,-2.501mil)(6000mil,-2.501mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=2095.334mil|Location2.Y=2109.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=2095.334mil|Location2.Y=2109.668mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (0mil,2102.501mil)(6000mil,2102.501mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=2095.334mil|Location2.Y=2109.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=2095.334mil|Location2.Y=2109.668mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (0mil,2102.501mil)(6000mil,2102.501mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=2095.334mil|Location2.Y=2109.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=2095.334mil|Location2.Y=2109.668mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (0mil,2102.501mil)(6000mil,2102.501mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=2095.334mil|Location2.Y=2109.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.833mil|Location2.X=3041.587mil|Location1.Y=2095.334mil|Location2.Y=2109.668mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (0mil,2102.501mil)(6000mil,2102.501mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-9.668mil|Location2.X=39.086mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-9.668mil|Location2.X=39.086mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (-2.501mil,0mil)(-2.501mil,2100mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-9.668mil|Location2.X=39.086mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-9.668mil|Location2.X=39.086mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (-2.501mil,0mil)(-2.501mil,2100mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-9.668mil|Location2.X=39.086mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-9.668mil|Location2.X=39.086mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (-2.501mil,0mil)(-2.501mil,2100mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-9.668mil|Location2.X=39.086mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-9.668mil|Location2.X=39.086mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (-2.501mil,0mil)(-2.501mil,2100mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5995.334mil|Location2.X=6044.088mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5995.334mil|Location2.X=6044.088mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (6002.501mil,0mil)(6002.501mil,2100mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5995.334mil|Location2.X=6044.088mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5995.334mil|Location2.X=6044.088mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (6002.501mil,0mil)(6002.501mil,2100mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5995.334mil|Location2.X=6044.088mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5995.334mil|Location2.X=6044.088mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (6002.501mil,0mil)(6002.501mil,2100mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5995.334mil|Location2.X=6044.088mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=H:\Work\Altium\PCRCollectorInterconnect01\PCRCollectorInterconnect.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5995.334mil|Location2.X=6044.088mil|Location1.Y=1042.833mil|Location2.Y=1057.167mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 20mil) Between Board Edge And Track (6002.501mil,0mil)(6002.501mil,2100mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
